# movies

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/src/main/java/org/movies/database/environment/: DatabaseProduct.java  JPASetup.java  JPATest.java  TransactionManagerSetup.java  TransactionManagerTest.java
database/src/main/java/org/movies/database/model/: Actor.java  Constants.java  Genre.java  Movie.java  MovieGenre.java
database/src/main/resources/: persistence.xml
database/src/test/java/org/movies/database/simple/: CRUD.java
